clima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clima.MainPage"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="false">

    <Grid RowSpacing="10"
            ColumnSpacing="10"> 
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Source="imgnoite.jpg"
                Aspect="AspectFill"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>


        <Frame 
             x:Name="temperatura"
             BackgroundColor="#20d0d0d0"
             CornerRadius="30"
             VerticalOptions="Fill"
             Grid.Column="0"
             Grid.Row="1"
             Grid.RowSpan="2">

        <Label
            x:Name="LabelTemp"
            Text="tempo"
            TextColor="White"/>

        <Label
            x:Name="LabelCity"
            Text="cidade"
            TextColor="White"/>

        </Frame>
        

        <Frame 
             x:Name="umidade"
             BackgroundColor="#20d0d0d0"
             CornerRadius="30"
             VerticalOptions="Fill"
             Grid.Column="1"
             Grid.Row="1">

         </Frame>

         <Frame 
             x:Name="climax"
             BackgroundColor="#20d0d0d0"
             CornerRadius="30"
             VerticalOptions="Fill"
             Grid.Column="2"
             Grid.Row="1">

         </Frame>

         
         <Frame 
             x:Name="Sol"
             BackgroundColor="#20d0d0d0"
             CornerRadius="30"
             VerticalOptions="Fill"
             Grid.Column="1"
             Grid.Row="2">

         </Frame>
         
         <Frame 
             x:Name="Vento"
             BackgroundColor="#20d0d0d0"
             CornerRadius="30"
             VerticalOptions="Fill"
             Grid.Column="2"
             Grid.Row="2">

         </Frame>

    </Grid>

</ContentPage>
